Найден файл, который содершит в себе пропущенные данные и их стоит заполнить.

In [6]:
import pandas as pd

file = pd.read_excel('Макропоказатели.xlsx')
file.head()

,dt,Базовый индекс потребительских цен на товары и услуги,Ключевая ставка,Курс доллара
0,2016-01-31,NaN,NaN,NaN
1,2016-02-29,NaN,NaN,NaN
2,2016-03-31,NaN,NaN,NaN
3,2016-04-30,NaN,NaN,NaN
4,2016-05-31,NaN,NaN,NaN

Первый не заполненный столбик решил записать нулями

In [7]:
file['Базовый индекс потребительских цен на товары и услуги'] = file['Базовый индекс потребительских цен на товары и услуги'].fillna(0)
file.head()

,dt,Базовый индекс потребительских цен на товары и услуги,Ключевая ставка,Курс доллара
0,2016-01-31,0.0,NaN,NaN
1,2016-02-29,0.0,NaN,NaN
2,2016-03-31,0.0,NaN,NaN
3,2016-04-30,0.0,NaN,NaN
4,2016-05-31,0.0,NaN,NaN

Второй не заполненный столбик решил заполнить средним значением

In [8]:
mean_value = file['Ключевая ставка'].mean()

file['Ключевая ставка'] = file['Ключевая ставка'].fillna(mean_value)
file.head()

,dt,Базовый индекс потребительских цен на товары и услуги,Ключевая ставка,Курс доллара
0,2016-01-31,0.0,7.235714,NaN
1,2016-02-29,0.0,7.235714,NaN
2,2016-03-31,0.0,7.235714,NaN
3,2016-04-30,0.0,7.235714,NaN
4,2016-05-31,0.0,7.235714,NaN

Третий столбик заполнил тем же способом

In [9]:
mean_value = file['Курс доллара'].mean()

file['Курс доллара'] = file['Курс доллара'].fillna(mean_value)
file.head()

,dt,Базовый индекс потребительских цен на товары и услуги,Ключевая ставка,Курс доллара
0,2016-01-31,0.0,7.235714,69.029962
1,2016-02-29,0.0,7.235714,69.029962
2,2016-03-31,0.0,7.235714,69.029962
3,2016-04-30,0.0,7.235714,69.029962
4,2016-05-31,0.0,7.235714,69.029962